{
  "name": "we-farmss",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cross-env": "^1.0.8",
    "express": "^4.13.4",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.0",
    "jsx-loader": "^0.13.2",
    "mongoose": "^4.4.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "reload": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.0.6-beta",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev supervisor -w server,start.js start",
    "build": "webpack",
    "production": "cross-env NODE_ENV=production node start"
  },
  "devDependencies": {
    "webpack-hot-middleware": "^2.11.0"
  }
}
